# ScriptManager

./: .gitignore  QuickSync.sln  README.md  ScriptManager.sln
Application/: DirectoryHelper.cs  IWrapperService.cs  WrapperService.cs
Core/: AppRun.cs  Core.csproj  GitDbContext.cs  Program.cs  appsettings.json
Core/Application/: IWrapperService.cs  WrapperService.cs
Core/Domain/Configuration/: AppConfig.cs
Domain/: EditorMode.cs  GitRepoInfo.cs
Persistence/: GitDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20220912114553_Initial.Designer.cs  20220912114553_Initial.cs  20220913095601_addPathToProgramField.Designer.cs  20220913095601_addPathToProgramField.cs  20220913130154_AddEditorMode.Designer.cs  20220913130154_AddEditorMode.cs  20220913134608_fixEditorMode.Designer.cs  20220913134608_fixEditorMode.cs  GitDbContextModelSnapshot.cs
QuickSync/: AppRun.cs  GlobalUsings.cs  Menu.cs  Program.cs  QuickSync.csproj  connectionsDb.db
